<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\socket_test.cs">
    <Files>
      <File FileName="Assets\Scripts\socket_test.cs" Line="113" Column="70" />
      <File FileName="Assets\Scripts\AddCharacterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\change_message.cs" Line="15" Column="23" />
      <File FileName="..\Tutorial_SpaceSooter\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Unity-WebGL-3D-Chat\Unity\Assets\Scripts\NetworkPlayerManager.cs" Line="1" Column="1" />
      <File FileName="..\Tutorial_SpaceSooter\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="..\Tutorial_SpaceSooter\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>